# PTGui-Language-Editor

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  DelegateCommand.cs  DevideByTwoConverter.cs  Dialog.cs  DialogLayer.xaml  DialogLayer.xaml.cs  DivedByTwoConverter.cs  DividByTwoConverter.cs  EditorClasses.cs  GeneralViewModel.cs  HelpViewModel.cs  JsonLanguageFileDescription.cs  LabelComboBox.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NaviControl.xaml  NaviControl.xaml.cs  NotSavedDialog.xaml  NotSavedDialog.xaml.cs  NotSavedDialogViewModel.cs  PTGui Language Editor.csproj  PTGui Language Editor.sln  PTGuiTextConverter.cs  README.md  Settings.XamlStyler  StringsViewModel.cs  TooltipsViewModel.cs  UniformTabPanel.cs  ViewModelBase.cs  ViewModelBaseNavi.cs  WindowClosingBehavior.cs
